export const USER_SET_PROFILE = 'USER_SET_PROFILE';
export const USER_UPDATE_PROFILE = 'USER_UPDATE_PROFILE';
export const USER_CLEAR = 'USER_CLEAR';

export const UI_SET_GLOBAL_ERROR = 'UI_SET_GLOBAL_ERROR';
export const UI_SET_COUNTRIES = 'UI_SET_COUNTRIES';
